# hackernews

./: Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  hackernews.sln
.github/workflows/: dotnetcore.yml
HackerNewsScraper/: HNPage.cs  HNPost.cs  HNPostNode.cs  HNPostValidator.cs  HNScraper.cs  HackerNewsScraper.csproj
HackerNewsScraper.Tests/: HNPageTests.cs  HNPostNodeTests.cs  HNPostTests.cs  HackerNewsScraper.Tests.csproj  ResourceLoader.cs
HackerNewsScraper.Tests/SampleInput/: news-page-without-posts-or-more.html  news-page.html  normal-post.html  post-without-author-or-points.html  post-without-comments.html
hackernews/: Program.cs  hackernews.csproj
hackernews/Properties/: launchSettings.json
